{\n  "name": "teams",\n  "version": "1.0.0",\n  "description": "A video conferencing platform",\n  "main": "index.js",\n  "scripts": {\n    "start": "node index.js",\n    "test": "echo 'Error: no test specified' && exit 1"\n  },\n  "dependencies": {\n    "bcryptjs": "^2.4.3",\n    "cors": "^2.8.5",\n    "dotenv": "^10.0.0",\n    "express": "^4.17.1",\n    "helmet": "^4.6.0",\n    "mongodb": "^4.1.0",\n    "mongoose": "^5.11.15",\n    "multer": "^1.4.2",\n    "nodemailer": "^6.4.11",\n    "rate-limiter-flexible": "^2.2.0",\n    "socket.io": "^4.0.0",\n    "jsonwebtoken": "^8.5.1",\n    "winston": "^3.3.3"\n  }\n}